CARTEIRA DE AÇÕES

Este é um programa que calcula, a partir de uma lista de movimentações (compras e vendas) na bolsa de valores, a rentabilidade da sua carteira (realizada e não realizada), o imposto de renda devido, e consolida seu portfólio atual (ativos, quantidades e últimos preços).

Na pasta inputs, há uma tabela preenchida com um portfólio fictício. A ideia é atualizá-la a cada nova compra ou venda, e rodar o script do R quando quiser analisar!

Falando em scripts, são dois: o 00-setup.R contém os pacotes necessários e algumas funções e objetos de suporte ao programa, e o 01-carteira.R faz toda a análise.

Basta abrir o projeto carteira_de_acoes no RStudio e rodar o script 01, apertando Ctrl+Enter linha por linha. Fica de olho no console que o computador vai te contar tudo que ele tá fazendo!

Ao final da análise, alguns arquivos relevantes serão salvos na pasta outputs. 